spring.application.name=cyber-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/cyber-security
spring.datasource.username=postgres
spring.datasource.password=sibiya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.cyber.portal=DEBUG
server.port=8085

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharath2000e@gmail.com
spring.mail.password=jfta nkdb gmzk jxzv

spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.embedding.enabled=false
spring.autoconfigure.exclude=\org.springframework.ai.model.openai.autoconfigure.OpenAiEmbeddingAutoConfiguration
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.model=minimax-m2:cloud
#spring.ai.ollama.chat.model=phi3
spring.docker.compose.enabled=false
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
# Disable SQL init on the default datasource
spring.sql.init.mode=never
logging.level.org.springframework.web=DEBUG
