spring.application.name=cyber-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/cyber-security
spring.datasource.username=postgres
spring.datasource.password=sibiya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.cyber.portal=DEBUG
server.port=8085